is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = C:\Users\Radoslav\Documents\GitHub\DNP-Exam-2022\Exam_A21\Blazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Radoslav\Documents\GitHub\DNP-Exam-2022\Exam_A21\Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Radoslav/Documents/GitHub/DNP-Exam-2022/Exam_A21/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Radoslav/Documents/GitHub/DNP-Exam-2022/Exam_A21/Blazor/Pages/CreateAToy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQVRveS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Radoslav/Documents/GitHub/DNP-Exam-2022/Exam_A21/Blazor/Pages/CreateChild.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQ2hpbGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Radoslav/Documents/GitHub/DNP-Exam-2022/Exam_A21/Blazor/Pages/Factory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjdG9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Radoslav/Documents/GitHub/DNP-Exam-2022/Exam_A21/Blazor/Pages/ViewAllToys.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld0FsbFRveXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Radoslav/Documents/GitHub/DNP-Exam-2022/Exam_A21/Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Radoslav/Documents/GitHub/DNP-Exam-2022/Exam_A21/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Radoslav/Documents/GitHub/DNP-Exam-2022/Exam_A21/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r0yqwuvdyg

[C:/Users/Radoslav/Documents/GitHub/DNP-Exam-2022/Exam_A21/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6hj6azdo60
